{
  "name": "motion-detect-server-with-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "mustache": "^2.3.0",
    "onoff": "^3.1.0",
    "tiny-router": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
